# voting

./: .gitignore  ReadMe.md  pom.xml
src/main/java/ru/restaurant/voting/: AuthorizedUser.java  View.java
src/main/java/ru/restaurant/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  DayMenu.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java  VoteKey.java
src/main/java/ru/restaurant/voting/repository/: CrudUserRepository.java  DataJpaUserRepositoryImpl.java  DayMenuRepository.java  DishRepository.java  InMemoryUserRepositoryImpl.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/restaurant/voting/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/restaurant/voting/to/: DayMenuTO.java  DishTo.java  NamedTo.java  RestaurantNamesTo.java  RestaurantTo.java  RestaurantToWithStats.java  UserTo.java  UserToWithStats.java  VoteTo.java
src/main/java/ru/restaurant/voting/util/: DateTimeUtil.java  JpaUtil.java  RestaurantUtil.java  ToUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/restaurant/voting/web/: ExceptionInfoHandler.java  RootController.java  SecurityUtil.java  UserServlet.java  VotingServlet.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.html  voting.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp
src/main/webapp/fragments/: footer.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/test/java/ru/restaurant/voting/: RestaurantTestData.java  TestData.java  TestUtil.java  TimingExtension.java  TimingRules.java  UserTestData.java
src/test/resources/: logback-test.xml
(+48 files in other folders)
